# Vulpes colorscheme for Kitty
# https://github.com/ejfox/vulpes.nvim
#
# Installation:
#   Copy to ~/.config/kitty/themes/vulpes.conf
#   Add to kitty.conf: include themes/vulpes.conf

# Special colors
background #000000
foreground #f2cfdf
cursor #e60067
cursor_text_color #000000
selection_background #6b1a3d
selection_foreground #ffffff
url_color #ff0095

# Normal colors
color0 #0d0d0d
color1 #ff001e
color2 #ffffff
color3 #ffaa00
color4 #ff0095
color5 #ff24ab
color6 #6eedf7
color7 #f2cfdf

# Bright colors
color8 #735865
color9 #ff2e2e
color10 #ffffff
color11 #ffcc00
color12 #ff2daf
color13 #ff40c7
color14 #a0f7fc
color15 #ffffff

# Tab bar
active_tab_foreground #000000
active_tab_background #e60067
inactive_tab_foreground #735865
inactive_tab_background #0d0d0d
